[loggers]
keys=root,clientLogger

[handlers]
keys=fileHandler

[formatters]
keys=serverFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_clientLogger]
level=DEBUG
handlers=fileHandler
qualname=clientLogger

[handler_fileHandler]
class=FileHandler
level=NOTSET
formatter=serverFormatter
args=('task_tracker.log', 'a')

[formatter_serverFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

